<!DOCTYPE html>
<html>
<div class="header">
    <a href="file:///C:/Users/l.rodrigues/OneDrive/work/lol.html"><img src="Hypekickz.jpeg"></a>
    <div role="search">
        <input type="search" class="boxx" placeholder="Search for Products, Brands, Colors...">
    </div>
    <head>
        <style>
            html,
            body,
            .grid-container {
                height: 10%;
                margin: 0%;
            }
            .footer {
                height: 50%;
                width: 100%;
            }
            .button {
                background-color: black;
                color: #ffffff;
                height: 33px;
                width: 14%;
                font-size: 20px;
            }
            .boxx {
                height: 40px;
                width: 1000px;
            }
            .center {
                text-align: center;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ffffff;
            }
            .header {
                grid-area: header;
                background-color: #ffffff;
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 1px 1px;
                grid-template-areas:
                    "pro pro2 pro3 pro4"
                    "pro5 pro6 pro7 pro8"
                    "pro9 pro10 pro11 pro12";
            }
            .size {
                padding: 1px;
                height: 40%;
                width: 32%;
            }
            .footer {
                grid-area: footer;
                background-color: #ffffff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body class="center"></a>
        <div class="grid-container">
            <div class="header">
                <a href="file:///C:/Users/l.rodrigues/OneDrive/work/dunk%20off%20green.html"><img class="size"
                        src="Sneaker/dunk off green.jpeg"></a>
                <a href="dunk off red.html"><img class="size" src="Sneaker/dunk off red.jpeg"></a>
                <a href="dunk off yellow.html"><img class="size" src="Sneaker/dunk off yellow.jpeg"></a>
                <a href="chunky dunky.html"><img class="size" src="Sneaker/chunky dunky.jpeg"></a>
                <a href="travis.html"><img class="size" src="Sneaker/travis.jpeg"></a>
                <a href="raygun.html"><img class="size" src="Sneaker/raygun.jpeg"></a>
                <a href="safari.html"><img class="size" src="Sneaker/safari.jpeg"></a>
                <a href="strangelove.html"><img class="size" src="Sneaker/strangelove.jpeg"></a>
                <a href="Bearbrick.html"><img class="size" src="Sneaker/Bearbrick.jpeg"></a>
                <a href="halloween.html"><img class="size" src="Sneaker/halloween.jpeg"></a>
                <a href="kentucky.html"><img class="size" src="Sneaker/Kentucky.jpeg"></a>
                <a href="syracause.html"><img class="size" src="Sneaker/Syracause.jpeg"></a>
                <a href="samba.html"><img class="size" src="Sneaker/Samba.jpeg"></a>
                <a href="plum.html"><img class="size" src="Sneaker/Plum.jpeg"></a>
                <a href="dior low.html"><img class="size" src="Sneaker/diorlow.jpeg"></a>
            </div>
        </div>
    </body>
    <footer>
        <img class="footer" src="Sneaker/Footer.jpeg">
    </footer>
</html>