<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body,
        .grid-container {
            height: 10%;
            margin: 0%;
        }

        .footer {
            height: 50%;
            width: 100%;
        }

        .button {
            background-color: black;
            color: #ffffff;
            height: 33px;
            width: 14%;
            font-size: 20px;
        }

        .boxx {
            height: 40px;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }

        .header {
            grid-area: header;
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1px 1px;
            grid-template-areas:
                "pro pro2 pro3 pro4"
                "pro5 pro6 pro7 pro8"
                "pro9 pro10 pro11 pro12";
        }

        .size {
            padding: 1px;
            height: 40%;
            width: 32%;
        }

        .footer {
            grid-area: footer;
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        #menu {
            font-size: 14px;
            display: flex;
        }

        ul {
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            list-style-image: none;
            margin: 10px auto;
            padding: 0;
        }

        #menu li.topmenu {
            float: left;
        }

        .topmenu a {
            float: left;
            width: 120px;
            text-align: center;
        }

        .topmenu ul {
            display: none;
        }

        .topmenu a,
        .submenu a {
            padding: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            background-color: #000000;
            margin: 0;
        }

        .submenu a {
            font-size: 12px;
            width: 120px;
            position: relative;
            clear: both;
        }

        #menu a:hover,
        .topmenu.on a {
            color: rgb(255, 0, 0);
            background-color: #000000 !important;
        }

        .topmenu:hover ul {
            display: block;
            z-index: 500;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="file:///C:/Users/l.rodrigues/OneDrive/work/lol.html"><img src="Hypekickz.jpeg"></a>
        <div role="search">
            <input type="search" class="boxx" placeholder="Search for Products, Brands, Colors...">
        </div>
        <div id="menu">
            <ul>
                <li class="topmenu">
                    <a href="">Nike</a>
                    <ul>
                        <li class="submenu"><a href="Dunk Low.html">SB Dunk Low</a></li>
                        <li class="submenu"><a href="Jordan 1.html">Jordan 1</a></li>
                        <li class="submenu"><a href="LD Waffle Sacai.html">LD Waffle Sacai</a></li>
                        <li class="submenu"><a href="Air Force 1.html">Air Force 1</a></li>
                    </ul>
                </li>
                <li class="topmenu">
                    <a href="">YEEZY
                    </a>
                    <ul>
                        <li class="submenu"><a href="Yeezy 350.html">Yeezy Boost 350 V2</a></li>
                        <li class="submenu"><a href="Yeezy 700.html">Yeezy Boost 700</a></li>
                        <li class="submenu"><a href="Yeezy 700 V3.html">Yeezy Boost 700 V3</a></li>
                    </ul>
                </li>
                <li class="topmenu">
                    <a href="Leandro.html">Nike MAG</a>
                </li>
            </ul>
        </div>
        <div class="grid-container">
            <div class="header">
                <a href="file:///C:/Users/l.rodrigues/OneDrive/work/dunk%20off%20green.html"><img class="size"
                        src="Sneaker/dunk off green.jpeg"></a>
                <a href="dunk off red.html"><img class="size" src="Sneaker/dunk off red.jpeg"></a>
                <a href="dunk off yellow.html"><img class="size" src="Sneaker/dunk off yellow.jpeg"></a>
                <a href="chunky dunky.html"><img class="size" src="Sneaker/chunky dunky.jpeg"></a>
                <a href="travis.html"><img class="size" src="Sneaker/travis.jpeg"></a>
                <a href="raygun.html"><img class="size" src="Sneaker/raygun.jpeg"></a>
                <a href="safari.html"><img class="size" src="Sneaker/safari.jpeg"></a>
                <a href="strangelove.html"><img class="pro8 size" src="Sneaker/strangelove.jpeg"></a>
                <a href="Bearbrick.html"><img class="size" src="Sneaker/Bearbrick.jpeg"></a>
                <a href="halloween.html"><img class="size" src="Sneaker/halloween.jpeg"></a>
                <a href="kentucky.html"><img class="size" src="Sneaker/Kentucky.jpeg"></a>
                <a href="syracause.html"><img class="size" src="Sneaker/Syracause.jpeg"></a>
                <a href="university red.html"><img class="size" src="Sneaker/University Red.jpeg"></a>
                <a href="samba.html"><img class="size" src="Sneaker/Samba.jpeg"></a>
                <a href="plum.html"><img class="size" src="Sneaker/Plum.jpeg"></a>
                <a href="dior low.html"><img class="size" src="Sneaker/diorlow.jpeg"></a>
                <a href="zoom.html"><img class="size" src="Sneaker/zoom.jpeg"></a>
                <a href="dior high.html"><img class="size" src="Sneaker/diorhigh.jpeg"></a>
                <a href="purple.html"><img class="size" src="Sneaker/purple.jpeg"></a>
                <a href="royal.html"><img class="size" src="Sneaker/royal.jpeg"></a>
                <a href="travis1.html"><img class="size" src="Sneaker/travis1.jpeg"></a>
            </div>
        </div>
</body>
<footer>
    <img class="footer" src="Sneaker/Footer.jpeg">
</footer>

</html>