html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr repeat(3, 2fr);
  gap: 1px 1px;
  grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . .";
}

/* For presentation only, no need to copy the code below */
.grid-container * { 
 border: 1px solid red;
 position: relative;
}

.grid-container *:after { 
 content:attr(class);
 position: absolute;
 top: 0;
 left: 0;
}


html {
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    text-align: center;
}

footer {
    margin-top: 25px;
    color: #98F5FF;
}

.white {
    color: #fff;
}

body,
html {
    background-color: grey;
    font-size: 30px;
}

header {
    font-size: 1.5rem;
}

.lol {
    color: #98F5FF;
}

img {}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.float-right {
    float: right;
}