<!DOCTYPE html>
<html>
<div class="header">
    <a href="file:///C:/Users/l.rodrigues/OneDrive/work/lol.html"><img src="Hypekickz.jpeg"></a>
    <div role="search">
        <input type="search" class="boxx" placeholder="Search for Products, Brands, Colors...">
    </div>
    <head>
        <style>
            html,
            body,
            .grid-container {
                height: 10%;
                margin: 0%;
            }
            .footer {
                height: 50%;
                width: 100%;
            }
            .button {
                background-color: black;
                color: #ffffff;
                height: 33px;
                width: 14%;
                font-size: 20px;
            }
            .boxx {
                height: 40px;
                width: 1000px;
            }
            .center {
                text-align: center;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ffffff;
            }
            .header {
                grid-area: header;
                background-color: #ffffff;
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 1px 1px;
                grid-template-areas:
                    "pro pro2 pro3 pro4"
                    "pro5 pro6 pro7 pro8"
                    "pro9 pro10 pro11 pro12";
            }
            .size {
                padding: 1px;
                height: 40%;
                width: 32%;
            }
            .footer {
                grid-area: footer;
                background-color: #ffffff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body class="center"></a>
        <div class="grid-container">
            <div class="header">
                <a href="aee1.html"><img class="size" src="Sneaker/aee1.jpeg"></a>
                <a href="aee2.html"><img class="size" src="Sneaker/aee2.jpeg"></a>
                <a href="aee3.html"><img class="size" src="Sneaker/aee3.jpeg"></a>
                <a href="aee4.html"><img class="size" src="Sneaker/aee4.jpeg"></a>
                <a href="aee5.html"><img class="size" src="Sneaker/aee5.jpeg"></a>
                <a href="aee6.html"><img class="size" src="Sneaker/aee6.jpeg"></a>
                <a href="aee7.html"><img class="size" src="Sneaker/aee7.jpeg"></a>
            </div>
        </div>
    </body>
    <footer>
        <img class="footer" src="Sneaker/Footer.jpeg">
    </footer>
</html>